[General]
loglevel = notify
show-error-page-for-reject = true
allow-wifi-access = false
all-hybrid = false
ipv6 = false
ipv6-vif = disabled
test-timeout = 2
internet-test-url = http://www.baidu.com
proxy-test-url = http://connectivitycheck.gstatic.com/generate_204
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
exclude-simple-hostnames = true
dns-server = 114.114.114.114,223.5.5.5
encrypted-dns-server = https://223.5.5.5/dns-query
hijack-dns = 8.8.8.8:53,8.8.4.4:53
read-etc-hosts = true
http-api-web-dashboard = true
use-default-policy-if-wifi-not-primary = false
skip-proxy = 192.168.0.0/24,10.0.0.0/8,172.16.0.0/12,127.0.0.1,localhost,*.local
always-real-ip = *.srv.nintendo.net,*.stun.playstation.net,xbox.*.microsoft.com,*.xboxlive.com,*.battlenet.com.cn,*.battlenet.com,*.blzstatic.cn,*.battle.net
disable-geoip-db-auto-update = true
udp-policy-not-supported-behaviour = reject

[Proxy Group]
Proxy = select, "Proxy Select", "All Select", "Manual Select", "Auto Select", "Auto Balance"

All Select = select, update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1

Manual Select = select, filter="S1|S2|S3|US|United\ States|\.com", update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1

Auto Select = smart, filter="S1|S2|S3|US|United\ States|\.com", url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, include-other-group=

Auto Balance = smart, filter="S1|S2|S3|US|United\ States|\.com", tolerance=50, include-other-group=

Pikpak = select, "Proxy Select", "All Select", "Manual Select", "Auto Select", "Auto Balance", DIRECT
Telegram = select, "Proxy Select", "All Select", "Manual Select", "Auto Select", "Auto Balance", DIRECT
OpenAI = select, "Proxy Select", "All Select", "Manual Select", "Auto Select", "Auto Balance", DIRECT
Pluto = select, "Proxy Select", "All Select", "Manual Select", "Auto Select", "Auto Balance", DIRECT
Crypto = select, "Proxy Select", "All Select", "Manual Select", "Auto Select", "Auto Balance", DIRECT
Binance = select, "Proxy Select", "All Select", "Manual Select", "Auto Select", "Auto Balance", DIRECT

[Rule]
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,"Proxy Select"
DOMAIN-SUFFIX,services.googleapis.cn,"Proxy Select"
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,"Proxy Select"
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/Pikpak.list,Pikpak
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,Telegram
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/pluto.list,Pluto
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/OpenAI.list,OpenAI
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Binance/Binance.list,Binance
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/Crypto.list,Crypto

RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,"Proxy Select"
GEOIP,CN,DIRECT,no-resolve
FINAL,"Proxy Select"
