[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 223.5.5.5, 114.114.114.114
# encrypted-dns-server = https://223.5.5.5/ //
wifi-assist = true
ipv6 = false
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0

[Proxy Group]
# ================= 基础策略组 =================
🚀 节点选择 = select, "🚀 全部节点", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT

# 所有基础策略组统一过滤
🚀 全部节点 = select, policy-path=https://sub.store/download/JSLA500?target=Surge, filter=S1|S2|S3|US|United States|\.com, update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1
🐸 手动切换 = select, policy-path=https://sub.store/download/JSLA500?target=Surge, filter=S1|S2|S3|US|United States|\.com, update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1
♻️ 自动测速 = smart, policy-path=https://sub.store/download/JSLA500?target=Surge, filter=S1|S2|S3|US|United States|\.com, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50
🍃 负载均衡 = smart, policy-path=https://sub.store/download/JSLA500?target=Surge, filter=S1|S2|S3|US|United States|\.com, tolerance=50

# ================= 服务专用组 =================
# 所有服务组继承过滤后的策略组
🎃 Pikpak = select, "🚀 节点选择", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT
📲 Telegram = select, "🚀 节点选择", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT
🤖 OpenAI = select, "🚀 节点选择", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT
🍌 Pluto = select, "🚀 节点选择", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT
🤖 Crypto = select, "🚀 节点选择", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT
🤖 Binance = select, "🚀 节点选择", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/RuleList/DOMAlN/Telegram.list,"📲 Telegram",no-resolve
# ================= 规则部分 =================
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,"🚀 节点选择"
DOMAIN-SUFFIX,services.googleapis.cn,"🚀 节点选择"
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,"🚀 节点选择"
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/Pikpak.list,"🎃 Pikpak"
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/pluto.list,"🍌 Pluto"
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/OpenAI.list,"🤖 OpenAI"
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/Crypto.list,"🤖 Crypto"

# ================ 基础规则部分 ================
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,"🚀 节点选择"
GEOIP,CN,DIRECT,no-resolve
FINAL,🚀 节点选择

[MITM]
h2 = true
ca-passphrase = 412D2ECD
ca-p12 = MIIKPAIBAzCCCgYGCSqGSIb3DQEHAaCCCfcEggnzMIIJ7zCCBF8GCSqGSIb3DQEHBqCCBFAwggRMAgEAMIIERQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQIaRjkXwHvNiwCAggAgIIEGOMZ42f78XpDFukmUaS2Z9vzXa9JXjDjitJ33sSYrKcAypWbwzewgms3L2FGNZXU76VawtAOGwAb8eUufossCcZ6PnTzBDgy0njO+C/wMmG68t/74tdYheFN/u6oZpz4Q5o1FR/iKAaMmvvsMa6Z5+x1ze+AP811lmXh+Tz4v+rcSpvC73UjVe3wXv3socm9xL66cAzEg7Vgb9ElAxMBnESwkApao0ELPWimA5p9IFfCJKzI8uoCtUvu5cJ270bbiBxatHA1lNlM0aT8q/QBg0VvqvfX92pFvrc9zDCcQlTSIXAeS6zmKtM1R2wMCZVXGOTDGK53IJ4E5J822QWhhsWPHIWdQEBsQy5y4BrUDZrcLf1znMWrJxomfYtSH2j1lIcaZgZAYKI7ez1jC8S21DkdoKRANHVgTi0uxaLDIN2A6NRj5I95UytudJSN7G3H/yWIS5TLZdFkvTn+jRet2V1yAvp0uCiFpHgrhpcVNJL582kXxX7L40ahaeGD1vEEJX5QW3Wn5XToLre2CLr27Yj3N0nk7dEgEiNOsFk52zBYJ7eTP8dYAKwSlmiASXDx/z4V05S7dgHUimrtWWk602DWc6rleJES6THlfDt7QY/kfN417Rv09IsUcXWkXBuH+qEIkE/ucMxDn9MFeY4Vq77Im5H9k8eqylXMYNiNZ7cZ07jJ3QcppnwUqrCScf0bTBbScCitGSSMO1e1FbcqOv/ijmsZP5bA8BRrD9/L597/ANI4b2H+W7MRrVu7xLiIPm1y6UQOsqEW5y2Ks0SFlB8IqDR0WaHSaKs6Neu9GKLy31jS5sQ5/H0dwSQfKxXLJmjdZG9JBPVyLqrljQcrrV+IGhMxpivUYAu3JF7YWfYhv6keT1KnVPuiC3jF7Q1W2K+ZYwUffA0wWXKb4+Y/+YEhvJyIBO6pVOfX70ojdvbPq/vv+VaF2C26Mz02JQJcBQcECokXZHXaHdjpuETqsNgP1rCxOGicNCSZ4VcY3qKLNdOYKhi2OjgarA+941EUyGCELhJq71KDLjvA9ShSy9H2dccZgZe5l/j4k3AzTfjJ1FiJ6lyudkHkLocnQWwos/ndcwtYYpRIL6j2qSEzAq9NHZxgpdC0UN7EDqlEjWRDF4lMV4UtO27Y7Uktnlta7Y8KMvLQN+o0K90z3SUbLx2b3sPO+v5JJ8M7WIy84QaS3CXfWAFKA++M42OLCzATSeyO0/SdcU5xbRyXIezLfWcslM6HV0w4xnxkx0ZFQaHCqaYgAyurHowSXlwQ19EmLl9irxBXqeMQemkEzARD1k/4nC83kMT2OzpCHgVyGkhfwfqQsaxZJVLTuQLxVKKfKI1Ubvetu2Hh1k3OSDIF172R3jl/uF/L7Ujz9VKwZpOPJGRSsf4P83cwggWIBgkqhkiG9w0BBwGgggV5BIIFdTCCBXEwggVtBgsqhkiG9w0BDAoBAqCCBO4wggTqMBwGCiqGSIb3DQEMAQMwDgQIZpi5ILVNor8CAggABIIEyNLOGXvWNjqV+MQcQFYEIVSUNM7k66jKJW5A8Pvpeh/EN8QCJFaMCLa94iFEfuF+2HAViwitZu7LWkLqIGIMEjVBMTytneGKiqVFA4bw1crhpLBefFryIXReQlpC1oT5+v6gJUHhYv4Yeo7eu+rfu3Xq9iIAKkg5IA5UmtQ1v9JZaJbYreh1aO1PZHnocrwthwuMR66yIKAsWXtTUM1leyaoroqiT0Sw2KsnSf/iuD0ARqwBV7d5fjQ5ttzAAL9gWcFevb+aAEUjz0dhINE5FeurBXEuo7gggBiwgNi918T7P888YFrYsyMR30ycIQEmUpzOZ04o7src2kqJpPdQVWBI+PuPqOzTP06V1TQnRG3u+G5gGpXMePsVyvdSkq62pWF2KxwGICZj4BLx6W1hT2/PuWD0EJ+DVD2u3hjD9zy/GK4wb+dkmLcp+8WYunqfFw+iuX+1OOenqEjvaxOCjY3Nj/TOgjvLfH0g89MyFNXslRduN1snaJmhJhPserSayWVzDYZ7P6RoArm7D794/KMbRnDauAiOMnOCzQCLd57w88YUXlWVcliikZxs/bvhpHor2C+Gncisc+0UjCi6/okdS6+HWk+gnEmyekYlRN02LKTB/KCqvSpdiNrMDNl1jSw/ih8ruDjB1yicdtXuXRJ7fvFa+E4Y7KXPNnlVFbgrK9ITtwewysBdE+UFR9r4kMApoUECql4SFc8UBwh1QxsiB3zn7vZ+swNlnSEDoDLuULft3giUDHI+YQaePi6aouCFsPv/kTFS5JKbtPVLi3bLkm76QQaUYN+kyjvOjjQUZc1BCxURhBtmcH+hF6hSI7zjKg/eOyLIkF7FeUubbsrHlWt3pxQAo75ZVG4p0ExNlXL0yR8e/fAzddXIHOv0Yu33xT1f6YPv7lJFbJ92mQfjR91E1RIwAyvcWc6a6RBcNxlB+jDKKpwPV0l6U8xGfMsNCcKFisCywFecTIOrACfZaF1Xp/+E39ZbMsuh4iJkeodg6fe59XZBwgWlYuzMGaL5n089YbL6moZ+z27sNOrU1qjmRrqSteNZdhu1LVt8VLWRaNglGcwLe8dnseT4fW0nclPB+z6XS4+IgFZcEfskhl83uJ1eR1nyxaWdYdVLUB6S+gt4PkZVH2CKeYcLY6bUa8Iu1wY44lpAZp5GYPKPdNc8y3ekWisrCaRaffonKOrLhg3B8mQMU0iMXhpVqGCUZAYc8cw/jArqnXSA+Bt7L7KJ/E2EpY1KRHYPGnETNQf9T759P3c3WQVV2b0XN9uPKvU9zhmZHC5YMNwx9cS4pyn1Sa+RFwCibOkxN0Z41Z7ylIbP2TAYvIrvZIMiTkh4sr36BsVGuZRJJerhvyCKGvjGvaL6R6kXOVC2jX35EuA/rEbNavwpukCCp3PtVf5XocQaf4VzI3vvxGJiPEpvzXo10vKEFMt+P+KC6zDGhQIZJJLjxTBx0UJp+/TFSgvawuQDW6rCCwbF7+MkJnMLIcrqbOfzAepzM9zz0D5EYP6MkqPtkC0bQPIZdC7lO2kfy/+khXqyW2bJprVF48y0XG0SlENPu+vubSLuaverwjw3sUmEGqu9Q209vSEKgFBR0Jd9bDvvnzcsVbMehloxS7mKNgy51DFsMCMGCSqGSIb3DQEJFTEWBBSS+m4gA1vKlsl8Hx6FlKzHhbTzUTBFBgkqhkiG9w0BCRQxOB42AFMAdQByAGcAZQAgAEcAZQBuAGUAcgBhAHQAZQBkACAAQwBBACAANAAxADIARAAyAEUAQwBEMC0wITAJBgUrDgMCGgUABBR2FxH1L6sSWnpVYhxQS/TTLMHMLwQINk+O+ojc9Ik=
