[Proxy Group]
# ================= 核心路由组 =================
🚀 节点选择 = select, 🚀 全部节点, 🐸 手动切换, ♻️ 自动测速, 🍃 负载均衡, DIRECT
🚀 全部节点 = select, policy-path=https://sub.store/download/Justsocks?target=Surge, update-interval=86400
🐸 手动切换 = select, policy-path=https://sub.store/download/Justsocks?target=Surge
♻️ 自动测速 = url-test, policy-path=https://sub.store/download/Justsocks?target=Surge, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50
🍃 负载均衡 = load-balance, policy-path=https://sub.store/download/Justsocks?target=Surge, tolerance=50

# ================= 服务专用组 =================
🎃 Pikpak = select, 🚀 节点选择, DIRECT
📲 Telegram = select, 🚀 节点选择
🤖 OpenAI = select, 🚀 节点选择
🍌 Pluto = select, 🚀 节点选择
🤖 Crypto = select, 🚀 节点选择
🤖 Binance = select, 🚀 节点选择

[Rule]
# ================= 规则部分 =================
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,🚀 节点选择
DOMAIN-SUFFIX,services.googleapis.cn,🚀 节点选择
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,🚀 节点选择
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/Pikpak.list,🎃 Pikpak
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,📲 Telegram
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/pluto.list,🍌 Pluto
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/OpenAI.list,🤖 OpenAI
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Binance/Binance.yaml,🤖 Binance
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/Crypto.list,🤖 Crypto

# ================ 基础规则部分 ================
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,🚀 节点选择
GEOIP,CN,DIRECT,no-resolve
FINAL,🚀 节点选择
