# > Surge 范例托管配置文件，推荐搭配 Sub-Store 插件进行使用

# > 范例托管文件长久地址：https://v2rayssr.com/surge-sub.html
	 
# > 若有使用问题，请配合上述网页中的视频演示，对配置文件进行修改，有问题，请到电报群进行讨论学习：https://t.me/bozaiweb
		 
[General]
# > 日志级别
loglevel = notify
show-error-page-for-reject = true
# > Wi-Fi 访问
allow-wifi-access = false
# > All Hybrid 网络并发
all-hybrid = false
# > IPv6 支持（默认关闭）
ipv6 = false
# > 测试超时（秒）
test-timeout = 2
# > Internet 测试 URL
internet-test-url = http://www.baidu.com
# > 代理测速 URL
proxy-test-url = http://www.google.com/generate_204
# > GeoIP数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > 排除简单主机名
exclude-simple-hostnames = true
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# > 远程控制器
http-api-web-dashboard = false
use-default-policy-if-wifi-not-primary = false
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com, seed-sequoia.siri.apple.com, sequoia.apple.com
# > Always Real IP Hosts
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com*.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
		 
[Replica]
# > 隐藏 Apple 请求
hide-apple-request = false
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = true
# > 隐藏 UDP 会话
hide-udp = false
# > 关键词过滤器
keyword-filter-type = false

[Proxy Group]
🚀 节点选择 = select, ALL节点, 手动切换， 自动选择, 负载均衡, DIRECT
ALL节点 = select, policy-path=https://sub.store/download/Justsocks?target=Surge
🐸 手动切换 = select, policy-path=https://sub.store/download/Justsocks?target=Surge
♻️ 自动选择 = url-test, policy-path=https://sub.store/download/Justsocks?target=Surge, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50
🍃 负载均衡 = load-balance， policy-path=https://sub.store/download/Justsocks?target=Surge， url=http://www.gstatic.com/generate_204， interval=300, tolerance=50
🎃 Pikpak = select, PK专点节点， ALL节点, 手动切换， 自动选择, 负载均衡, DIRECT
📲 Telegram = select, 电报节点， ALL节点, 手动切换， 自动选择, 负载均衡, DIRECT
🤖 OpenAI = select, AI节点， ALL节点, 手动切换， 自动选择, 负载均衡, DIRECT
🍌 Pluto = select, Pluto节点， ALL节点, 手动切换， 自动选择, 负载均衡, DIRECT
🤖 Crypto = select,  AI节点， ALL节点, 手动切换， 自动选择, 负载均衡, DIRECT
🤖 Binance = select,  AI节点， ALL节点, 手动切换， 自动选择, 负载均衡, DIRECT


# > 外部节点自动匹配
# > 匹配到关键字，自动收纳为节点组
ALL节点 = url-test, policy-path=https://sub.store/download/Justsocks?target=Surge
PK专点节点 = url-test, policy-path=https://sub.store/download/Justsocks?target=Surge
电报节点 = url-test, policy-path=https://sub.store/download/Justsocks?target=Surge
AI节点 = url-test, policy-path=https://sub.store/download/Justsocks?target=Surge
Pluto节点 = url-test, policy-path=https://sub.store/download/Justsocks?target=Surge
美国节点 = url-test, policy-path=https://sub.store/download/Justsocks?target=Surge
日本节点 = select, policy-path=https://sub.store/download/Justsocks?target=Surge
欧洲节点 = select, policy-path=https://sub.store/download/Justsocks?target=Surge
		
		 
[Rule]
[Rule]
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,🚀 节点选择
DOMAIN-SUFFIX,services.googleapis.cn,🚀 节点选择
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,🚀 节点选择
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/Pikpak.list,🎃 Pikpak
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,📲 Telegram
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/pluto.list,🍌 Pluto
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/OpenAI.list,🤖 OpenAI
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Binance/Binance.yaml,🤖 Binance
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/Crypto.list,🤖 Crypto
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,🚀 节点选择
GEOIP,CN,DIRECT,no-resolve
FINAL,🚀 节点选择
