[custom]
;解决DNS泄露，无分流群组
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎃 Pikpak,https://raw.githubusercontent.com/Louishsiang2024/rules/refs/heads/main/Pikpak.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🍌 Pluto,https://raw.githubusercontent.com/Louishsiang2024/rules/refs/heads/main/pluto.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/Louishsiang2024/rules/refs/heads/main/OpenAI.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]ALL节点`[]♻️ 自动选择`[]DIRECT`

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎃 Pikpak`select`[]🇯🇵 日本节点`
custom_proxy_group=📲 Telegram`select`[]♻️ 自动选择`[]🇯🇵 日本节点`
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 美国节点`
custom_proxy_group=🍌 Pluto`select`[]🇬🇧 欧洲节点`


custom_proxy_group=🇺🇲 美国节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=🇬🇧 欧洲节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=ALL节点`select`(?=.*(S1|S2|S3|US|United States|.com))


enable_rule_generator=true
overwrite_original_rules=true