;解决DNS泄露，无分流群组

; --- DNS设置 ---
dns=enable
dns-fake-ip=enable
dns-fake-ip-range=198.18.0.0/16
dns-listen=0.0.0.0:1053
dns-nameserver=https://1.12.12.12/dns-query, https://dns.alidns.com/dns-query
dns-fallback=tls://8.8.8.8:853, tls://1.1.1.1:853
dns-fallback-filter=geoip:cn, ipcidr:0.0.0.0/32



; --- 规则集 ---
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎃 Pikpak,https://raw.githubusercontent.com/Louishsiang2024/rules/refs/heads/main/Pikpak.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/Louishsiang2024/rules/refs/heads/main/telegram-optimized.ini
ruleset=🍌 Pluto,https://raw.githubusercontent.com/Louishsiang2024/rules/refs/heads/main/pluto.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/Louishsiang2024/rules/refs/heads/main/OpenAI.list
ruleset=🤖 Binance,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Binance/Binance.yaml
ruleset=🤖 Crypto,https://raw.githubusercontent.com/Louishsiang2024/rules/refs/heads/main/Crypto.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL



custom_proxy_group=🚀 节点选择`select`[]ALL节点`[]🔯 故障转移`[]♻️ 自动选择`[]🍃 负载均衡`[]DIRECT`[]🐸 手动切换`[]Asia均衡`[]Asia自动`[]Euro自动`[]Euro均衡`
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Asia均衡`load-balance`(^(?!.*(S1|S2|S3|US|United States|.com)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Asia自动`url-test`(^(?!.*(S1|S2|S3|US|United States|.com)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Euro自动`url-test`(^(?!.*(HK|KR|JP|SG|TW)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Euro均衡`load-balance`(^(?!.*(HK|KR|JP|SG|TW)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎃 Pikpak`select`[]PK专用节点`[]🇯🇵 日本节点`[]🔯 故障转移`[]🍃 负载均衡`[]🐸 手动切换`[]Asia均衡`[]Asia自动`[]Euro自动`[]Euro均衡`
custom_proxy_group=📲 Telegram`select`[]电报节点`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🔯 故障转移`[]🍃 负载均衡`[]HK`[]JP`[]SG`[]KR`[]TW`[]🐸 手动切换`[]Asia均衡`[]Asia自动`[]Euro自动`[]Euro均衡`
custom_proxy_group=🤖 OpenAI`select`[]AI节点`[]🇺🇲 美国节点`[]🔯 故障转移`[]🍃 负载均衡`[]🐸 手动切换`[]Asia均衡`[]Asia自动`[]Euro自动`[]Euro均衡`
custom_proxy_group=🍌 Pluto`select`[]Pluto节点`[]🇬🇧 欧洲节点`[]🔯 故障转移`[]🐸 手动切换`[]Asia均衡`[]Asia自动`[]Euro自动`[]Euro均衡`
custom_proxy_group=🤖 Crypto`select`[]AI节点`[]🇺🇲 美国节点`[]🔯 故障转移`[]🍃 负载均衡`[]🐸 手动切换`[]Asia均衡`[]Asia自动`[]Euro自动`[]Euro均衡`
custom_proxy_group=🤖 Binance`select`[]AI节点`[]🇺🇲 美国节点`[]🔯 故障转移`[]🍃 负载均衡`[]🐸 手动切换`[]Asia均衡`[]Asia自动`[]Euro自动`[]Euro均衡`



custom_proxy_group=ALL节点`select`.*
custom_proxy_group=PK专用节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=电报节点`select`(?=.*(S1|S2|S3|US|United States|HK|KR|JP|SG|TW|.com))
custom_proxy_group=AI节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=Pluto节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=🇬🇧 欧洲节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=HK`select`(?=.*(HK))
custom_proxy_group=JP`select`(?=.*(JP))
custom_proxy_group=SG`select`(?=.*(SG))
custom_proxy_group=KR`select`(?=.*(KR))
custom_proxy_group=TW`select`(?=.*(TW))


enable_rule_generator=true
overwrite_original_rules=true)
custom_proxy_group=AI节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=Pluto节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=🇬🇧 欧洲节点`select`(?=.*(S1|S2|S3|US|United States|.com))
custom_proxy_group=HK`select`(?=.*(HK))
custom_proxy_group=JP`select`(?=.*(JP))
custom_proxy_group=SG`select`(?=.*(SG))
custom_proxy_group=KR`select`(?=.*(KR))
custom_proxy_group=TW`select`(?=.*(TW))


enable_rule_generator=true
overwrite_original_rules=true
