[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 223.5.5.5, 114.114.114.114
wifi-assist = true
ipv6 = false

[Proxy]
select, policy-path=

[Proxy Group]
# ---------------- 基础策略组 ----------------

🚀 节点选择 = select, "🚀 全部节点", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT

🚀 全部节点 = select, policy-path=, update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1

🐸 手动切换 = select, policy-path=, filter=S1|S2|S3|US|United States|\.com, update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1

♻️ 自动测速 = smart, policy-path=, filter=S1|S2|S3|US|United States|\.com, url=http://www.gstatic.com/generate_204, interval=300, tolerance=50, include-other-group=

🍃 负载均衡 = smart, policy-path=, filter=S1|S2|S3|US|United States|\.com, tolerance=50, include-other-group=


# ================= 服务专用组 =================
# 所有服务组继承过滤后的策略组
🎃 Pikpak = select, "🚀 节点选择", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT
📲 Telegram = select, "🚀 节点选择", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT
🤖 OpenAI = select, "🚀 节点选择", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT
🍌 Pluto = select, "🚀 节点选择", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT
🤖 Crypto = select, "🚀 节点选择", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT
🤖 Binance = select, "🚀 节点选择", "🐸 手动切换", "♻️ 自动测速", "🍃 负载均衡", DIRECT

[Rule]
# ================= 规则部分 =================
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,"🚀 节点选择"
DOMAIN-SUFFIX,services.googleapis.cn,"🚀 节点选择"
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,"🚀 节点选择"
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/Pikpak.list,"🎃 Pikpak"
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,"📲 Telegram"
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/pluto.list,"🍌 Pluto"
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/OpenAI.list,"🤖 OpenAI"
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Binance/Binance.yaml,"🤖 Binance"
RULE-SET,https://raw.githubusercontent.com/Louishsiang2024/rules/main/Crypto.list,"🤖 Crypto"

# ================ 基础规则部分 ================
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,"🚀 节点选择"
GEOIP,CN,DIRECT,no-resolve
FINAL,🚀 节点选择
